spring.datasource.url=jdbc:postgresql://localhost:5432/covid
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB