spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

spring.jmx.enabled=false
spring.main.banner-mode=off
spring.http.multipart.enabled=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates= true
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=90
spring.jpa.show-sql=false